
@imgurl:"/static/assets/img/";

@product-list-bg: #f2fee7;

/**===== header height =====**/ 

@header-height: 48px;

/** list width **/ 

@list-width: 358px;

@menu-width: 132px;

/**===== button background color =====**/

@color-primary: #95c922;

@color-primary-hard: #a2d245;

@color-gray: #b5b5b5;

@assistant-bg: #fff;

@btn-bg: @color-primary;
@btn-bg-hover: #7cb403;

@btn-fixed-bg: @color-primary-hard;
@btn-fixed-bg-hover: #cadc76;
 
@btn-gray-bg: @color-gray;
@btn-gray-bg-hover: #979696;

@btn-gradient-bg: -webkit-linear-gradient(top, #f1f4f4, #f0f5f4);

@btn-checked-bg: -webkit-linear-gradient(top, #9ed034, #93c42f);

@btn-unchecked-bg-hover: #eafcd5;


/*======== font color ========*/ 

@disabled-color: #969696;

@btn-close-color-hover: #62815b;

@btn-color: @assistant-bg;
@btn-small-color: #839c59;

@font-hard-color: #000;
@font-normal-color: #333;
@font-soft-color: #666; 


/*======== border ========*/ 

@border-color: #dedede;
@border-color-hard: #e4e4e4;

@borer-small-btn-color: #9ecf30;

@border-radius-small: 2px;
@border-radius-normal: 4px;
@border-radius-large: 6px;

/*======== font-size ========*/ 

@font-small: 12px;
@font-normal: 14px;
@font-big: 16px;
@font-large: 18px;
@font-super: 20px;

/*======== font weight ========*/ 

@font-weight-soft: 300;
@font-weight-normal: 400;
@font-weight-hard: 600;
@font-weight-bold: 700; 

/*======== text indent (不同像素的两个字符的indent) ========*/ 

@font-indent-none: 0;
@font-indent-small: 24px;
@font-indent-normal: 28px;
@font-indent-big: 32px;
@font-indent-larger: 36px;
@font-indent-super: 40px;

/*======== screen size ========*/ 

@screen-small: 800px;
@screen-normal: 1024px;
@screen-big: 1280px;
@screen-large: 1440px;
@screen-huge: 1680px;
@screen-super: 1920px;






